services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=Lfsport'
      - 'MYSQL_PASSWORD=12345MyDb'
      - 'MYSQL_ROOT_PASSWORD=12345MyDb'
      - 'MYSQL_USER=root'
    ports:
      - '3306'
